all purpose flour: 5
bread flour: 5.4
cake flour: 4.5
pastry flour: 4.25
whole wheat flour: 5 
coarse cornmeal: 4.85
fine cornmeal: 6.3
white sugar: 7.1 
brown sugar: 7.75
powdered sugar sifted: 3.6 
powdered sugar: 4.4
milk powder: 4.4
baking cocoa: 4.16
baking soda: 8.57
baking powder:8.4
salt: 10.72
ground cinnamon: 4.4 
active dry yeast: 5.49 
vegetable oil: 7.7
milk: 8.2
egg(1 egg): 1.7
butter: 8
shortening: 7.25
vanilla extract: 6.86
buttermilk: 8.5
cream cheese: 8.2
sour cream: 8.6
honey: 12
yogurt: 8.6
heavy whipping cream: 8.4
water: 8
raisins: 5
coconut, dry, shredded: 2.5
oats: 3
chocolate chips: 5.35
walnuts, chopped: 4.3
walnuts, halved: 3.5
pecans, chopped: 3.84
pecans, halved: 3.5
bananas, mashed: 12
zucchini, shredded: 8
cranberries, dried: 4.2